GROQ__API_KEY=YOUR_GROQ_KEY_GOES_HERE
GROQ__BASE_URL=https://api.groq.com/openai/v1
GROQ__MODEL=openai/gpt-oss-20b

OPENAI__API_KEY=YOUR_OPENAI_KEY_GOES_HERE
OPENAI__MODEL=gpt-4o-mini

RUNPOD__API_KEY=YOUR_RUNPOD_API_KEY_GOES_HERE
RUNPOD__FASTER_WHISPER_POD_URL=YOUR_FASTER_WHISPER_POD_URL_GOES_HERE